//
//  ALiVideoRecorder-Prefix.pch
//  ALiVideoRecorder
//
//  Created by LeeWong on 2016/10/13.
//  Copyright © 2016年 LeeWong. All rights reserved.
//

#ifndef ALiVideoRecorder_Prefix_h
#define ALiVideoRecorder_Prefix_h


#import "Masonry.h"

#import <AVFoundation/AVFoundation.h>
#import <CoreMedia/CoreMedia.h>

#import "UIImageView+WebCache.h"
#import "FitConsts.h"



#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define REVIEW_TIME @"2017-06-10 00:00"

#endif /* ALiVideoRecorder_Prefix_h */
